<h1>Welcome to FHP!</h1>

<h3>Data binding exapmle</h3>
<h4>foo: <?fnl (ngx.say foo) ?></h4>

<h3>Iteration example</h3>
<?fnl
(local data [{:foo :bar} {:foo :baz}])
(each [ix row (ipairs data)]
?>
<div>
  <p>Foo is <?fnl (ngx.say row.foo) ?></p>
</div>
<?fnl )?>

<h3>Template function example</h3>
<?fnl
(fn even-odd-display [n]
?>
<div class="even-odd">
  <p><?fnl (ngx.say n) ?> is <?fnl (ngx.say (if (= 0 (% n 2)) "even" "odd")) ?></p>
</div>
<?fnl ) ?>

<?fnl (for [i 1 10] (even-odd-display i)) ?>
