worker_processes  1;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {
    lua_code_cache off;

    init_by_lua_block {
        local fennel = require("lib.fennel")
        fennel.dofile("init.fnl", { correlate=true })
    }

    server {
        listen 8080;
        location / {
            default_type text/html;
            content_by_lua_block {
                local fennel = require("lib.fennel")
                fennel.dofile("main.fnl", { correlate=true })
            }
        }
    }
}
